/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 6, 2012 08:10:59 PM America/New_York */



@font-face {
    font-family: 'RuthieRegular';
    src: url('Ruthie-Regular-OTF-webfont.eot');
    src: url('Ruthie-Regular-OTF-webfont.eot?#iefix') format('embedded-opentype'),
         url('Ruthie-Regular-OTF-webfont.woff') format('woff'),
         url('Ruthie-Regular-OTF-webfont.ttf') format('truetype'),
         url('Ruthie-Regular-OTF-webfont.svg#RuthieRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

